{
  "name": "extract-xml",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node app.ts",
    "start": "npm run build && node dist/app.js",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.11",
    "nodemon": "^2.0.22",
    "xml2js": "^0.6.2"
  }
}
